<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- needed to scale tablet display -->
    <meta name="viewport" content="width=1280, user-scalable=no" />

    <!-- application css -->
    <link media="screen" href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="unselectable">

    <div class="tabletsized" >
	<div id="noservice" class="" style="display:none">
	    Service ALDialogSubtitles not found :(
	</div>
	<div class="">
	    <!--
	    <span id="touch" class="info inactive">Not touched</span><br/>
	    -->
	    <span id="status" class="inactivestatus">wait please</span>&nbsp;
	    <span id="speech" class="activestatus"></span><br/>
	    👨<span id="word" class="speech inactive">-</span><br/>
	    👽<span id="answer" class="speech inactive">-</span><br/>
	</div>
	<button id="exit" class="bigfriendlybutton" style="display:none">⨯ exit</button>
    </div>
    <!-- qimessaging & jquery stuff -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/robotutils.js"></script>
    <script src="js/main.js"></script>
    <!-- application script call -->
    <script type="text/javascript">
	$(document).ready(function(e){
	    var app = application();
	})
    </script>

</body>
</html>
